<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.bloodSugarToday.BloodSugarTodayFragment">
    <TextView
    android:id="@+id/textViewDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_marginTop="100dp"
    android:layout_marginStart="16dp"
    android:textColor="@android:color/black"
    android:text="Today's Date" />

    <LinearLayout
        android:id="@+id/llBloodSugarInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="Time:" />

        <EditText
            android:id="@+id/editTextBloodSugarValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter blood sugar value" />

        <Button
            android:id="@+id/buttonSaveBloodSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/glucosemonitoring" />

    </LinearLayout>

</LinearLayout>
